{
  "name": "Catmo Media - Digital Advertising That Drives Growth",
  "short_name": "Catmo Media",
  "description": "Digital advertising and performance marketing for purpose-driven businesses",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1E22AA",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/"
}